{
  "root": true,
  "extends": ["plugin:prettier/recommended", "next/core-web-vitals"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": true
      }
    ],
    "react/react-in-jsx-scope": 0,
    "react/no-unescaped-entities": 0,
    "react/prop-types": [0, { "ignore": ["children"] }],
    "@next/next/no-img-element": 0
  }
}
