{
  "name": "dashboard-v4-nextjs",
  "version": "1.0.0",
  "author": {
    "name": "Enoch Ndika"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salvia-kit/dashboard-v4-nextjs.git"
  },
  "keywords": [
    "ui",
    "react",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "next",
    "Next.js",
    "layout"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint '*/**/*.{js,jsx}' --fix",
    "prepare": "husky install",
    "format": "prettier '*/**/*.{js,jsx}' --write"
  },
  "dependencies": {
    "@reach/portal": "^0.16.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.5.0",
    "eslint-config-next": "^13.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.7"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "yarn lint",
      "yarn format"
    ]
  }
}
