{
  "name": "dashboard-v4-nextjs",
  "version": "1.0.0",
  "author": {
    "name": "Enoch Ndika"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/salvia-kit/dashboard-v4-nextjs.git"
  },
  "keywords": [
    "ui",
    "react",
    "components",
    "dashboard",
    "admin",
    "tailwindcss",
    "next",
    "Next.js",
    "layout"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reach/portal": "^0.16.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "postcss": "^8.3.8",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.15"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint '*/**/*.{js,jsx}' --fix",
      "prettier '*/**/*.{js,jsx}' --write"
    ]
  }
}
